<!DOCTYPE html> 
<html lang="pt-pt"> 
<head>
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Fontes com Google Fonts</title> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script& display= swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital, wghtae, 10e; e, 200;0, 388; ,480; ,508; 0,680;0, 700; 8, 809; 0,989; 1, 180;1, 200;1, 380;1, 400; 1,500;1,680;1, 709; 1,800; 1,9088 display=swap');
     
            body {
                    font-family: 'Work Sans', Arial, Verdana, sans-serif; 
                    font-size: 16px; 
                    color: black;
            }

            h1 {
                font-family: 'Kaushan Script', 
                serif; 
                font-size: 3em;
            }

            h2 {
                font-family: 'Kaushan Script', 
                serif; 
                font-size: 2em;
            }
        </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto accusamus labore laboriosam ipsum officia aliquam aut doloremque? Accusantium debitis beatae nulla a earum! Reprehenderit aspernatur doloremque asperiores sit excepturi cumque. </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat sit? Saepe dolor nam ipsa dolorem, perspiciatis cupiditate! Enim ullam ad quibusdam saepe, sapiente reiciendis a corporis omnis sequi mollitia.</p>
  
</body>
</html>