<!DOCTYPE html> 
<html lang="pt-pt"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> 
    <style>
        @font-face {
            font-family: 'Love'; 
            src: url('fonts/love larry.otf') format ('opentype');
            src: url('fonts/love larry.ttf') format('truetype'); 
            font-weight: normal; 
            font-style: normal;
        }
        /* Tipos de formato:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advance Typography)
            -svg 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

    h1 {
        font-family: 'Love', Times, serif; 
        font-size: 3em; 
        font-weight: normal;
    }
    </style> 
</head> 
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima, impedit ex iusto excepturi repellat nostrum magni numquam quo non sunt alias accusamus voluptas porro ad ab soluta tenetur maxime?</p>
</body>
</html>